# DragonLive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dragonlive/cwl/com/dragonlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragonlive/cwl/com/dragonlive/: MainActivity.java
app/src/main/java/dragonlive/cwl/com/dragonlive/adapter/: ChatMsgListAdapter.java  GiftAdapter.java  GridAdapter.java  LiveListAdapter.java  TitleViewAdapter.java
app/src/main/java/dragonlive/cwl/com/dragonlive/application/: MyApplication.java
app/src/main/java/dragonlive/cwl/com/dragonlive/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/dragonlive/cwl/com/dragonlive/createroom/: CreateLiveActivity.java
app/src/main/java/dragonlive/cwl/com/dragonlive/customCmdHandle/: CustomCmdManager.java
app/src/main/java/dragonlive/cwl/com/dragonlive/editprofile/: CustomProfile.java  EditGenderDialog.java  EditProfileActivity.java  EditProfileFragment.java  EditStrProfileDialog.java  PicChooseDialog.java  ProfileEdit.java  ProfileTextView.java
app/src/main/java/dragonlive/cwl/com/dragonlive/hostlive/: FlashLightHelper.java  HostControlState.java  HostLiveActivity.java
app/src/main/java/dragonlive/cwl/com/dragonlive/livelist/: LiveListFragment.java
app/src/main/java/dragonlive/cwl/com/dragonlive/login/: LoginActivity.java
app/src/main/java/dragonlive/cwl/com/dragonlive/model/: ChatMsgInfo.java  Constants.java  GiftCmdInfo.java  GiftInfo.java  ListRoomInfoModel.java  (+6 more)
app/src/main/res/anim/: danmu_item_enter.xml  repeat_gift_img_view_in.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watcher.xml  dialog_gift_select.xml  dialog_pic_choose.xml  fragment_edit_profile.xml  layout.xml  titile_view.xml  view_chat.xml  view_danmu.xml  view_gift_repeat.xml  view_porche.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dragonlive/cwl/com/dragonlive/: ExampleUnitTest.java
(+57 files in other folders)
