apply plugin: 'com.android.application'
// 添加插件
apply plugin: "com.mob.sdk"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "dragonlive.cwl.com.dragonlive"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "261290a6e362c"
    appSecret "390096ade17bd4bad148b91ef0b727d6"

    ShareSDK {
        devInfo {

            Wechat {
                appId "wxe0cf3d29ec621d2a"
                appSecret "045f6855956bf76b9d88e21137ff7a4e"
            }
            QQ{
                appId "101482018"
                appSecret "94aa1645afac3651cef2b571463ce06c"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.ilivesdk:ilivesdk:1.8.5.0.2'
    compile 'com.tencent.livesdk:livesdk:1.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.okio:okio:1.9.0'

    //heartLayout
    compile 'tyrant:heartlayout:1.0.1'
    //recyclervie
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //leakcanary 内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'junit:junit:4.12'
    compile project(path: ':mysdk')

}
